// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <winnt.h>
#include "resource.h"

#undef LANG_USER_DEFAULT
#define LANG_USER_DEFAULT LANG_NEUTRAL




//
// Menu resources
//
LANGUAGE LANG_USER_DEFAULT, SUBLANG_DEFAULT
IDR_MENU1 MENU
{
    POPUP "&Emulation"
    {
        MENUITEM "&Reset", IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Quit", IDM_QUIT
    }
    POPUP "&Configuration"
    {
        POPUP "Disks"
        {
            MENUITEM "Set &FD Image ...", IDM_SET__FD_IMAGE
            MENUITEM "Set &HD Image ...", IDM_SET__HD_IMAGE
        }
        MENUITEM SEPARATOR
        MENUITEM "Set &Bios Image ...", IDM_SET__BIOS
        MENUITEM SEPARATOR
        MENUITEM "Set Speed ...", IDM_SET_SPEED
        MENUITEM "Set Serial Ports ...", IDM_SET_SERIAL_PORTS
        MENUITEM "Configure Sound ...", IDM_CONFIGURE_SOUND
        MENUITEM SEPARATOR
        POPUP "Set Display Scaling"
        {
            MENUITEM "x1", IDM_SCALE_X1
            MENUITEM "x2", IDM_SCALE_X2
        }
        POPUP "Set Text Display"
        {
            MENUITEM "CGA 8x8", IDM_TEXT_CGA
            MENUITEM "VGA 8x16", IDM_TEXT_VGA_8x16
        }
        MENUITEM SEPARATOR
        MENUITEM "Save Default Configuration", IDM_SAVE_DEFAULT_CONFIGURTION
        MENUITEM "Save Configuration ...", IDM_SAVE_CONFIGURATION
        MENUITEM "Load Configuration ...", IDM_LOAD_CONFIGURATION
    }
    POPUP "Debug"
    {
        MENUITEM "Start Debugger...", IDM_START_DEBUGGER
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CPU_SPEED DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "CPU Speed"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 125, 75, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 10, 75, 50, 14
    LTEXT           "Hz", IDC_STATIC, 140, 35, 9, 8, SS_LEFT
    LTEXT           "Enter CPU clock speed", IDC_STATIC, 55, 10, 74, 8, SS_LEFT
    COMBOBOX        IDC_CPU_SPEED_COMBO, 40, 30, 85, 65, CBS_DROPDOWN | CBS_HASSTRINGS
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_DEBUG DIALOG 0, 0, 483, 319
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "8086 Debug"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EDIT_CS, 45, 15, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SS, 110, 15, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DS, 175, 15, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ES, 240, 15, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AX, 45, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BX, 110, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CX, 175, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DX, 240, 35, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP, 45, 55, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BP, 110, 55, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SI, 175, 55, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DI, 240, 55, 40, 14, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DISASS_ADDRESS, 55, 85, 65, 13, ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ASM, 15, 100, 170, 165, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_USETABSTOPS | LBS_NOTIFY
    PUSHBUTTON      "Set", IDC_BRK_SET, 65, 270, 35, 15
    PUSHBUTTON      "Clear", IDC_BRK_CLR, 105, 270, 35, 15
    PUSHBUTTON      "Clear All", IDC_BRK_CLR_ALL, 145, 270, 35, 15
    EDITTEXT        IDC_MEMORY_ADDRESS, 245, 85, 65, 13, ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_MEMORY, 205, 100, 265, 185, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_USETABSTOPS | LBS_NOTIFY
    PUSHBUTTON      "Step", IDC_DEBUG_STEP, 10, 295, 75, 20
    DEFPUSHBUTTON   "Continue", IDC_DEBUG_CONTINUE, 400, 295, 75, 20
    GROUPBOX        "8086 Registers", IDC_STATIC, 10, 5, 371, 70
    LTEXT           "Address:", IDC_STATIC, 20, 90, 30, 8, SS_LEFT
    LTEXT           "Address:", IDC_STATIC, 210, 90, 30, 8, SS_LEFT
    LTEXT           "CS:", IDC_STATIC, 30, 20, 12, 8, SS_LEFT
    LTEXT           "SS:", IDC_STATIC, 95, 20, 12, 8, SS_LEFT
    LTEXT           "DS:", IDC_STATIC, 160, 20, 12, 8, SS_LEFT
    LTEXT           "ES:", IDC_STATIC, 225, 20, 12, 8, SS_LEFT
    LTEXT           "DX:", IDC_STATIC, 225, 40, 12, 8, SS_LEFT
    LTEXT           "BX:", IDC_STATIC, 95, 40, 12, 8, SS_LEFT
    LTEXT           "AX:", IDC_STATIC, 30, 40, 12, 8, SS_LEFT
    LTEXT           "CX:", IDC_STATIC, 160, 40, 12, 8, SS_LEFT
    LTEXT           "SI:", IDC_STATIC, 160, 60, 10, 8, SS_LEFT
    LTEXT           "BP:", IDC_STATIC, 95, 60, 12, 8, SS_LEFT
    LTEXT           "SP:", IDC_STATIC, 30, 60, 12, 8, SS_LEFT
    LTEXT           "DI:", IDC_STATIC, 225, 60, 11, 8, SS_LEFT
    LTEXT           "Flags", IDC_STATIC, 325, 20, 18, 8, SS_LEFT
    CTEXT           "C Z S O P A", IDC_STATIC_FLAGS, 300, 30, 70, 15, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Breakpoints:", IDC_STATIC, 19, 274, 41, 8, SS_LEFT
    GROUPBOX        "Disassembly", IDC_STATIC, 10, 75, 181, 215
    GROUPBOX        "Memory Dump", IDC_STATIC, 199, 75, 278, 215
    AUTOCHECKBOX    "Enable Trace", IDC_ENABLE_TRACE, 400, 20, 59, 10
    GROUPBOX        "Trace", IDC_STATIC, 390, 5, 86, 70
    PUSHBUTTON      "Dump Trace File", IDC_DUMP_TRACE, 400, 55, 65, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_SERIAL_CFG DIALOG 0, 0, 231, 231
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Configure Serial Ports"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 10, 210, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 210, 50, 14
    COMBOBOX        IDC_COMBO_COM1, 20, 15, 68, 60, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_COM2, 20, 65, 68, 60, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_COM3, 20, 115, 68, 60, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO_COM4, 20, 165, 68, 60, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "COM1", IDC_STATIC, 10, 5, 210, 45
    LTEXT           "Addr:", IDC_STATIC, 105, 15, 19, 8, SS_LEFT
    LTEXT           "Port:", IDC_STATIC, 105, 30, 17, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_COM1_ADDR, 130, 15, 82, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM1_PORT, 130, 30, 82, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "COM2", IDC_STATIC, 10, 55, 210, 45
    LTEXT           "Port:", IDC_STATIC, 105, 80, 17, 8, SS_LEFT
    LTEXT           "Addr:", IDC_STATIC, 105, 65, 19, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_COM2_ADDR, 130, 65, 82, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COM2_PORT, 130, 80, 82, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "COM3", IDC_STATIC, 10, 105, 210, 45
    EDITTEXT        IDC_EDIT_COM3_PORT, 130, 130, 82, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COM3_ADDR, 130, 115, 82, 12, ES_AUTOHSCROLL
    LTEXT           "Addr:", IDC_STATIC, 105, 115, 19, 8, SS_LEFT
    LTEXT           "Port:", IDC_STATIC, 105, 130, 17, 8, SS_LEFT
    GROUPBOX        "COM4", IDC_STATIC, 10, 155, 210, 45
    EDITTEXT        IDC_EDIT_COM4_PORT, 130, 180, 82, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COM4_ADDR, 130, 165, 82, 12, ES_AUTOHSCROLL
    LTEXT           "Addr:", IDC_STATIC, 105, 165, 19, 8, SS_LEFT
    LTEXT           "Port:", IDC_STATIC, 105, 180, 17, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_SOUND_CFG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Configure Sound"
FONT 8, "Ms Shell Dlg 2"
{
    AUTOCHECKBOX    "Enable PC Speaker", IDC_ENABLE_PC_SPEAKER, 18, 9, 76, 10
    CONTROL         "", IDC_VOLUME_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 75, 50, 95, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 10, 75, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 130, 75, 50, 14
    COMBOBOX        IDC_SAMPLE_RATE_COMBO, 80, 30, 85, 55, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Sample rate:", IDC_STATIC, 20, 35, 42, 8, SS_LEFT
    LTEXT           "Volume:", IDC_STATIC, 20, 55, 26, 8, SS_LEFT
    CTEXT           "100", IDC_VOLUME_STATIC, 50, 55, 20, 8, SS_CENTER
}
